spring.datasource.url=jdbc:postgresql://localhost:5432/sneaker_db
spring.datasource.username=cypriiz_comp
spring.datasource.password=cypriiz
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
